<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="acercade.css">
</head>

<body>
    <header>
        <div class="menu container">
            <img class="logo-1" src="images/logo.svg" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu"></label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </div>
            </nav>
            <div class="info-txt">
                <h2>Informacion</h2>
                <p>En Food Divcode, nos especializamos en ofrecer una experiencia culinaria inigualable con nuestras
                    exquisitas hamburguesas, burritos y una variedad de platos que deleitarán tu paladar. Cada uno de
                    nuestros platillos es preparado con ingredientes frescos y de la más alta calidad, asegurando que
                    cada
                    bocado sea una explosión de sabor. Ya sea que estés buscando una hamburguesa jugosa y hecha a la
                    parrilla, un burrito lleno de deliciosos ingredientes o cualquier otra especialidad de nuestra
                    cocina,
                    en Food Divcode encontrarás el lugar perfecto para satisfacer tus antojos. ¡Ven y descubre por qué
                    somos
                    la opción favorita de los amantes de la buena comida!
                </p>
            </div>
        </div>
    </header>

    <section class="horario">
        <div class="horario-info container">
            <h2>______________________________________________________________</h2>
            <div class="horario-txt">
                <div class="txt">
                    <h4>Vision</h4>
                    <p>En Food Divcode, aspiramos a ser líderes en la industria culinaria, reconocidos por nuestra
                        innovación, calidad y pasión por la gastronomía. Nos esforzamos por crear un espacio donde cada
                        visita sea una experiencia memorable, llevando la satisfacción del cliente a nuevos niveles y
                        estableciendo un estándar de excelencia en cada platillo que servimos.</p>
                        <p>___________________________________________________________________________________________________</p>
                </div>
                <div class="txt">
                    <h4>Mision</h4>
                    <p>Nuestra misión en Food Divcode es deleitar a nuestros clientes con una variedad de platillos que
                        combinan ingredientes frescos y de alta calidad, preparados con dedicación y creatividad. Nos
                        comprometemos a proporcionar un servicio excepcional en un ambiente acogedor, haciendo de cada
                        comida una celebración de sabores únicos y auténticos. Buscamos continuamente mejorar y
                        adaptarnos para satisfacer los gustos y preferencias de nuestra diversa clientela.</p>
                </div>
                        <p>___________________________________________________________________________________________________</p>
                <div class="txt">
                    <h4>Objetivos</h4>
                    <p>Calidad y Sabor: Mantener y elevar continuamente la calidad y sabor de nuestros platillos, asegurando el uso de los mejores ingredientes disponibles.</p>
                    <p>------------------------------------------------------------------------------------------------------------------------------</p>
                        <p>Innovación Culinaria: Introducir regularmente nuevas y emocionantes opciones en nuestro menú, inspiradas en tendencias culinarias y preferencias de nuestros clientes.</p>
                        <p>------------------------------------------------------------------------------------------------------------------------------</p>
                        <p>Experiencia del Cliente: Ofrecer un servicio al cliente sobresaliente, creando un ambiente cálido y acogedor que invite a nuestros clientes a regresar.</p>
                        <p>------------------------------------------------------------------------------------------------------------------------------</p>
                        <p>Sostenibilidad: Adoptar prácticas sostenibles en nuestra operación diaria, desde la selección de ingredientes hasta la gestión de residuos, contribuyendo positivamente al medio ambiente.</p>
                        <p>------------------------------------------------------------------------------------------------------------------------------</p>
                        <p>Crecimiento y Expansión: Expandir nuestra presencia y llegar a nuevas comunidades, estableciendo Food Divcode como un nombre de confianza y calidad en la industria gastronómica.</p>
                        <p>___________________________________________________________________________________________________</p>
                </div>
                <div class="txt">
                    <h4>Nos contramos en:</h4>
                </div>
            </div>
        </div>
    </section>
    <section>
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d481675.56864090095!2d-99.23579018749253!3d19.408500551577912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sCiudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1717543777566!5m2!1ses-419!2smx"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>

</html>