@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(to bottom right, #ffffff, #f0f0f0);
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 20px;
    z-index: 1000;
}

.menu img.logo-1 {
    width: 100px;
}

.navbar {
    display: flex;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    color: #ffffff;
    font-size: 14px;
    padding: 10px 20px;
}

.navbar ul li a:hover {
    color: #b60000;
}

#menu {
    display: none;
}

.menu-icono {
    display: none;
    width: 25px;
}
@media(max-width: 991px) {
    .menu {
        justify-content: space-between;
    }

    .menu-icono {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #181818;
        display: none;
    }

    .navbar ul {
        flex-direction: column;
    }

    #menu:checked ~ .navbar {
        display: flex;
    }
}