<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="contactos.css">
    <!--Icon-Font-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="menu container">
        <img class="logo-1" src="images/logo.svg" alt="">
        <label for="menu"></label>
        <nav class="navbar">
            <div class="menu-1">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-form">
        <div class="info-form">
            <h2>Contáctanos</h2>
            <p>calle Calle Sabor No. 123t Colonia Buen Gusto</p>
            <a href="#"><i class="fa fa-phone"></i> 5687338975</a>
            <a href="#"><i class="fa fa-envelope"></i> contacto@deliciasgourmet.com</a>
            <a href="#"><i class="fa fa-map-marked"></i> Ciudad Sabrosa, Estado Sazón Código Postal 45678</a>
        </div>
        <form action="#" autocomplete="off">
            <input type="text" name="nombre" placeholder="Tu Nombre" class="campo">
            <input type="emal" name="email" placeholder="Tu Email" class="campo">
            <textarea name="mensaje" placeholder="Tu Mensaje..."></textarea>
            <input type="submit" name="enviar" value="Enviar Mensaje" class="btn-enviar">
        </form>
    </div>
</body>
</html>