<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu container">
            <img class="logo-1" src="images/logo.svg" alt="">
            <label for="menu"></label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </div>
                <img class="logo-2" src="images/logo.svg" alt="">
                <div class="menu-2">
                    <ul>
                        <li><a href="contactos.html">Contactos</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header-content container">
            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesa americana</h1>
                                <p>No olvides ver todos nuestros productos
                                </p>
                                <div class="botones">
                                    <a href="productos.html" class="btn-1">Productos</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Subnarino</h1>
                                <p>No olvides ver todos nuestros productos
                                </p>
                                <div class="botones">
                                    <a href="productos.html" class="btn-1">Productos</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesa americana doble</h1>
                                <p>No olvides ver todos nuestros productos
                                </p>
                                <div class="botones">
                                    <a href="productos.html" class="btn-1">Productos</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </header>

    <main class="products">
        <div class="tabs container">
            <input type="radio" name="tabs" id="tab1" checked="checkbox" class="tabinput" value="1">
            <label for="tab1">Hamburguesa</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food1.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food2.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$90.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food3.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$70.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab2" checked="checkbox" class="tabinput" value="2">
            <label for="tab2">Burritos</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper2">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food4.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$50.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food5.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$68.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food6.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$21.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab1" checked="checkbox" class="tabinput" value="3">
            <label for="tab3">Más producto</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper3">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food7.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food8.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$90.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food9.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$70.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

        </div>
    </main>

    <section class="info container">
        <div class="info-img">
            <img src="images/info.png" alt="">
        </div>
        <div class="info-txt">
            <h2>Informacion</h2>
            <p>En Food Divcode, nos especializamos en ofrecer una experiencia culinaria inigualable con nuestras
                exquisitas hamburguesas, burritos y una variedad de platos que deleitarán tu paladar. Cada uno de
                nuestros platillos es preparado con ingredientes frescos y de la más alta calidad, asegurando que cada
                bocado sea una explosión de sabor. Ya sea que estés buscando una hamburguesa jugosa y hecha a la
                parrilla, un burrito lleno de deliciosos ingredientes o cualquier otra especialidad de nuestra cocina,
                en Food Divcode encontrarás el lugar perfecto para satisfacer tus antojos. ¡Ven y descubre por qué somos
                la opción favorita de los amantes de la buena comida!
            </p>
            <a href="acercade.html" class="btn-2">Mas informacion</a>
        </div>

    </section>

    <section class="horario">
        <div class="horario-info container">
            <h2>Horario</h2>
            <div class="horario-txt">
                <div class="txt">
                    <h4>Direccion</h4>
                    <p>Calle Sabor No. 123t Colonia Buen Gusto</p>
                    <p>Ciudad Sabrosa, Estado Sazón Código Postal 45678</p>
                </div>
                <div class="txt">
                    <h4>Horario</h4>
                    <p>Lunes 9:00 am - 9:00 pm</p>
                    <p>Martes 9:00 am - 9:00 pm</p>
                    <p>Miercoles y jueves 11:00 am - 12:00 pm</p>
                    <p>Viernes 10:00 am - 10:00 pm</p>
                    <p>Sabado y Domingo 3:00 pm 7:00 pm</p>
                </div>
                <div class="txt">
                    <h4>Telefono y correo</h4>
                    <p>contacto@deliciasgourmet.com</p>
                    <p> 5687338975</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d481675.56864090095!2d-99.23579018749253!3d19.408500551577912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sCiudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1717543777566!5m2!1ses-419!2smx"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer class="footer container">
        <img class="logo-2" src="images/logo.svg" alt="">
        <div class="links">
            <h4>lorem</h4>
            <ul><a href="#">lorem</a></ul>
            <ul><a href="#">lorem</a></ul>
            <ul><a href="#">lorem</a></ul>
            <ul><a href="#">lorem</a></ul>
        </div>
        <div class="links">
            <h4>lorem</h4>
            <ul><a href="#">lorem</a></ul>
            <ul><a href="#">lorem</a></ul>
            <ul><a href="#">lorem</a></ul>
            <ul><a href="#">lorem</a></ul>
        </div>
        <div class="links">
            <h4>lorem</h4>
            <ul><a href="#">lorem</a></ul>
            <ul><a href="#">lorem</a></ul>
            <ul><a href="#">lorem</a></ul>
            <ul><a href="#">lorem</a></ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>