<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Productos</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="productos.css">
    <style>
        /* Add your custom CSS styles here */

        /* Center the table in the container */
        #productosTable_wrapper {
            text-align: center;
        }
        
        /* Center the table header and body content */
        #productosTable th, #productosTable td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu container">
        <img class="logo-1" src="images/logo.svg" alt="">
        <label for="menu"></label>
        <nav class="navbar">
            <div class="menu-1">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                </ul>
            </div>
            <img class="logo-2" src="images/logo.svg" alt="">
            <div class="menu-2">
                <ul>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <main>
        <div class="container">
            <h2>Lista de Productos</h2>
            <table id="productosTable" class="display">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Foto</th>
                    </tr>
                </thead>
            </table>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#productosTable').DataTable({
                "ajax": {
                    "url": "conexion.php",
                    "dataSrc": ""
                },
                "columns": [
                    { "data": "nombre" },
                    { "data": "precio" },
                    {
                        "data": "foto",
                        "render": function(data, type, row) {
                            return '<img src="' + data + '" width="100px">';
                        }
                    }
                ]
            });
            $('#productosTable tbody').on('click', 'tr', function() {
                // Get data from the clicked row
                var rowData = $('#productosTable').DataTable().row(this).data();
                // Store the data in local storage
                localStorage.setItem('selectedProduct', JSON.stringify(rowData));
                // Redirect to the details page
                window.location.href = 'compras.html';
            });
        });
    </script>
</body>
</html>
