<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="servicio.css">
</head>

<body>
    <header>
        <div class="menu container">
            <img class="logo-1" src="images/logo.svg" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu"></label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="slider">
            <div class="slider-txt">
                <h1>Reservacion de mesas</h1>
                <p>"Asegura tu lugar en nuestro restaurante reservando mesa en línea. Disfruta de una experiencia
                    gastronómica sin preocupaciones y garantiza tu espacio para ti y tus seres queridos. ¡Haz tu reserva
                    ahora y déjanos encargarnos del resto!"</p>
            </div>
            <div class="slider-img">
                <img src="images/mesa.png" alt="">
            </div>
            <div class="slider-txt">
                <h1>Catering y eventos</h1>
                <p>"¿Planeando un evento especial? ¡Déjanos encargarnos de la comida! Nuestro servicio de catering está
                    diseñado para satisfacer tus necesidades culinarias en cualquier ocasión. Desde pequeñas reuniones
                    hasta grandes eventos, ¡haz que sea inolvidable con nuestro delicioso menú!"</p>
            </div>
            <div class="slider-img">
                <img src="images/evento.webp" alt="">
            </div>
            <div class="slider-txt">
                <h1>Servicio al cliente en línea</h1>
                <p>"¿Tienes alguna pregunta sobre nuestro menú o proceso de pedido? ¡Estamos aquí para ayudarte! Con
                    nuestro servicio de chat en vivo, puedes hablar directamente con nuestro equipo de atención al
                    cliente y recibir respuestas rápidas y útiles. ¡No dudes en contactarnos en cualquier momento!"</p>
            </div>
            <div class="slider-img">
                <img src="images/servicio_linea.webp" alt="">
            </div>
            <div class="slider-txt">
                <h1>Ofertas especiales y descuentos</h1>
                <p>"¡Aprovecha nuestras ofertas especiales y descuentos exclusivos! Desde ofertas de temporada hasta
                    promociones por tiempo limitado, aquí encontrarás las mejores ofertas para satisfacer tu apetito y
                    tu bolsillo. ¡Mantente atento a nuestras últimas promociones y haz tu pedido hoy mismo!"</p>
            </div>
            <div class="slider-img">
                <img src="images/oferta.webp" alt="">
            </div>
        </div>
    </header>

</body>

</html>